<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--tools:context="com.test2.android.fontn.MainActivityFragment"-->
    <!--tools:showIn="@layout/activity_main">-->

    <!--<GridView-->
        <!--android:id="@+id/gridcharview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="400dp"-->
        <!--android:columnWidth="45dp"-->
        <!--android:gravity="center"-->
        <!--android:numColumns="7"-->
        <!--android:verticalSpacing="-15dp"/>-->

    <!-- -->
    <!--<Button-->
        <!--android:id="@+id/button_display"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:text="Display"-->
        <!--android:onClick="onButtonClick" />-->


<!--</RelativeLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.test2.android.fontn.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.55">
        <GridView
            android:id="@+id/gridcharview"
            android:layout_width="match_parent"
            android:layout_height="405dp"
            android:verticalSpacing="10dp"
            android:gravity="center"
            android:numColumns="6"

            android:focusable="false"
            android:focusableInTouchMode="false"/>

            <!--android:columnWidth="45dp"-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/save_font"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Save Font"
                android:background="@drawable/footer_button"
                android:textColor="#ffffff"
                android:onClick="onButtonClick"
                android:layout_marginBottom="6dp"/>
                <!--android:layout_marginRight="5dp"-->

            <Button
                android:id="@+id/restart_font"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Restart Font"
                android:background="@drawable/footer_button"
                android:textColor="#ffffff"
                android:onClick="onButtonClick"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>
                <!--android:layout_marginLeft="5dp"-->
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>


